NEXT_PUBLIC_GOSYS_URL=http://localhost:3000/gosys
NEXT_PUBLIC_MODIA_URL=http://localhost:3000/modia
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local

# dummy values not used in demo, provided to satisfy strong typing of env vars
AZURE_APP_CLIENT_ID='dummy-value'
AZURE_APP_CLIENT_SECRET='dummy-value'
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT='dummy-value'
AZURE_APP_WELL_KNOWN_URL='dummy-value'
AZURE_APP_PRE_AUTHORIZED_APPS='dummy-value'
SYK_DIG_BACKEND_SCOPE='dummy-value'
SYK_DIG_BACKEND_HOST='dummy-value'
SMREGISTRERING_BACKEND_SCOPE='dummy-value'
SMREGISTRERING_BACKEND_HOST='dummy-value'
MODIACONTEXTHOLDER_SCOPE='dummy-value'
MODIACONTEXTHOLDER_HOST='dummy-value'
