NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/syk-dig
NEXT_PUBLIC_GOSYS_URL=http://localhost:3000
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=local

NEXT_PUBLIC_API_MOCKING=enabled

# backend stuff, not used in tests
SYK_DIG_BACKEND_SCOPE='dummy-value'
SYK_DIG_BACKEND_HOST='dummy-value'
MODIACONTEXTHOLDER_SCOPE='dummy-value'
MODIACONTEXTHOLDER_HOST='dummy-value'

# nais stuff, not used in tests
AZURE_APP_CLIENT_ID='dummy-value'
AZURE_APP_CLIENT_SECRET='dummy-value'
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT='dummy-value'
AZURE_APP_WELL_KNOWN_URL='dummy-value'
AZURE_APP_PRE_AUTHORIZED_APPS='dummy-value'
