NEXT_PUBLIC_GOSYS_URL=https://gosys-q1.dev.intern.nav.no/gosys/bruker/brukeroversikt.jsf
NEXT_PUBLIC_MODIA_URL=https://syfomodiaperson.intern.dev.nav.no/sykefravaer
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/syk-dig
