NEXT_PUBLIC_GOSYS_URL=https://gosys.intern.nav.no/gosys/bruker/brukeroversikt.jsf
NEXT_PUBLIC_MODIA_URL=https://syfomodiaperson.dev.intern.nav.no/sykefravaer
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/syk-dig

# dummy values not used in demo, provided to satisfy strong typing of env vars
SYK_DIG_BACKEND_SCOPE='dummy-value'
SYK_DIG_BACKEND_HOST='dummy-value'
MODIACONTEXTHOLDER_SCOPE='dummy-value'
MODIACONTEXTHOLDER_HOST='dummy-value'
AZURE_APP_CLIENT_ID='dummy-value'
AZURE_APP_CLIENT_SECRET='dummy-value'
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT='dummy-value'
AZURE_APP_WELL_KNOWN_URL='dummy-value'
AZURE_APP_PRE_AUTHORIZED_APPS='dummy-value'
