NEXT_PUBLIC_GOSYS_URL=https://gosys.intern.nav.no/gosys/bruker/brukeroversikt.jsf
NEXT_PUBLIC_MODIA_URL=https://syfomodiaperson.intern.nav.no/sykefravaer
NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/teamsykmelding/syk-dig
